{
  "name": "todo-router-new",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-prod": "yarn run build && cross-env NODE_ENV=production && forever server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
